# Product

./: .gitignore
Docsify/: _sidebar.md
Docsify/document/programing/: environment.md  repository.md  serverManual.md  serverRule.md
aspnet-core/: BIMPlatform.sln
aspnet-core/src/BIMPlatform.Application/: BIMPlatform.Application.csproj  BIMPlatformApplicationAutoMapperProfile.cs  BaseService.cs
aspnet-core/src/BIMPlatform.Application.Contracts/: BIMPlatform.Application.Contracts.csproj  BIMPlatformDtoExtensions.cs  IdentityRoleCreateDto.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Common/: CommonDefine.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Document/: CommentedDocVersionDataInfo.cs  CommentedDocumentFileDataInfo.cs  CommentedDocumentVersion.cs  Customized.cs  DocumentDto.cs  DocumentFolderDto.cs  DocumentPreviewConfigItem.cs  DocumentVersionDto.cs  Folder.cs  FolderDto.cs  ImageFilesContainer.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Document/Dmain/: Document.cs  DocumentVersion.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Document/Util/: DocumentUtility.cs  FileUploader.cs
aspnet-core/src/BIMPlatform.Application.Contracts/DocumentDataInfo/: DocumentDto.cs  DocumentFileDataInfo.cs  DocumentFolderCreateParams.cs  DocumentFolderDto.cs  DocumentUploadParams.cs  DocumentVersionDto.cs  DownloadFileItemDataInfo.cs  FolderDataInfo.cs  FolderStructure.cs  OperationRecordType.cs
aspnet-core/src/BIMPlatform.Application.Contracts/DocumentDataInfo/Dmain/: Document.cs  DocumentVersion.cs  Folder.cs
aspnet-core/src/BIMPlatform.Application.Contracts/DocumentDataInfo/Util/: DocumentUtility.cs  FileUploader.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Entity/: AssociationEntityDataInfo.cs  DocumentAssociationDataInfo.cs  EntityDataInfo.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Events/: UserSubscriptionDataInfo.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Group/: GroupDataInfo.cs  OrganizationUnitDto.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Identity/: IdentityRoleCreateDto.cs
aspnet-core/src/BIMPlatform.Application.Contracts/OSS/: OssCallbackParam.cs
aspnet-core/src/BIMPlatform.Application.Contracts/Permissions/: BIMPlatformPermissionDefinitionProvider.cs  BIMPlatformPermissions.cs
aspnet-core/src/BIMPlatform.Application.Contracts/ProjectDataInfo/: ProjectCreateParams.cs
aspnet-core/src/BIMPlatform.Application.Contracts/ProjectDto/: EntityNamingRule.cs  GroupProjectInfo.cs  LightProjectDataInfo.cs  ProjectCreateParams.cs  ProjectDto.cs  ProjectUpdateParams.cs  ProjectUserRoleDataInfo.cs  UserInProjectDto.cs  ViewProjectDataInfo.cs
aspnet-core/src/BIMPlatform.Application.Contracts/UserDataInfo/: UserDataInfo.cs  UserDto.cs
aspnet-core/src/BIMPlatform.Application.Contracts/UserDto/: UserDto.cs
aspnet-core/src/BIMPlatform.Application/Core/: IEntityLinkService.cs
aspnet-core/src/BIMPlatform.Application/Core/impl/: EntityLinkService.cs
aspnet-core/src/BIMPlatform.Application/DocumentService/: IDocumentAssociationService.cs  IDocumentFolderCommonService.cs  IDocumentFolderService.cs  IDocumentPreviewConfigService.cs  IDocumentService.cs
aspnet-core/src/BIMPlatform.Application/DocumentService/impl/: DocumentFolderCommonService.cs  DocumentFolderService.cs  DocumentService.cs
aspnet-core/src/BIMPlatform.Application/OSSService/Impl/: OssService.cs
aspnet-core/src/BIMPlatform.Application/ProjectService/: IGroupProjectService.cs  IPojectUserService.cs  IProjectConfigurationService.cs  IProjectGroupService.cs  IProjectService.cs  IProjectUserRolePermissionService.cs  IProjectUserRoleService.cs
aspnet-core/src/BIMPlatform.Application/ProjectService/impl/: ProjectConfigurationService.cs  ProjectGroupService.cs  ProjectService.cs  ProjectUserRolePermissionService.cs  ProjectUserRoleService.cs  ProjectUserService.cs
aspnet-core/src/BIMPlatform.Application/TestService/: TestService.cs
aspnet-core/src/BIMPlatform.BackgroundJobs/: BIMPlatformBackgroundJobsExtensions.cs
aspnet-core/src/BIMPlatform.DbMigrator/: Program.cs
aspnet-core/src/BIMPlatform.Domain/: BIMPlatform.Domain.csproj  IBaseRepository.cs
aspnet-core/src/BIMPlatform.Domain.Shared/: ApiGrouping.cs  IBIMResourceManager.cs
aspnet-core/src/BIMPlatform.Domain/Configurations/: AppSettings.cs
aspnet-core/src/BIMPlatform.Domain/Document/: Document.cs  DocumentFolder.cs  DocumentVersion.cs  ProjectRootFolder.cs
aspnet-core/src/BIMPlatform.Domain/Document/Repositories/: IDocumentFolderRepository.cs  IDocumentRepository.cs  IDocumentVersionRepository.cs  IProjectRootFolderRepository.cs
aspnet-core/src/BIMPlatform.Domain/Projects/: Project.cs
aspnet-core/src/BIMPlatform.Domain/Projects/Repositories/: IProjectRepository.cs
aspnet-core/src/BIMPlatform.Domain/Users/: AppUser.cs
aspnet-core/src/BIMPlatform.Domain/Users/Repositories/: IUserRepository.cs
aspnet-core/src/BIMPlatform.EntityFrameworkCore/: BIMPlatform.EntityFrameworkCore.csproj
aspnet-core/src/BIMPlatform.EntityFrameworkCore.DbMigrations/: BIMPlatform.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/BIMPlatform.EntityFrameworkCore.DbMigrations/Migrations/: 20200910092755_document.Designer.cs  20200910092755_document.cs  20200911024413_updateDocumentParams.Designer.cs  20200911024413_updateDocumentParams.cs  20200918080926_init.Designer.cs  20200918080926_init.cs  20200923070413_init.Designer.cs  20200923070413_init.cs  20200925091809_update.Designer.cs  20200925091809_update.cs  20201111042317_inital.Designer.cs  20201111042317_inital.cs  20201112061036_inital.Designer.cs  20201112061036_inital.cs  20201112061459_addProjectUser.Designer.cs  20201112061459_addProjectUser.cs  BIMPlatformMigrationsDbContextModelSnapshot.cs
aspnet-core/src/BIMPlatform.HttpApi/: BIMPlatform.HttpApi.csproj
aspnet-core/src/BIMPlatform.HttpApi.Host/: BIMPlatform.HttpApi.Host.csproj  BIMPlatformHttpApiHostModule.cs  appsettings.json
aspnet-core/src/BIMPlatform.Swagger/: BIMPlatform.Swagger.csproj  BIMPlatformSwaggerExtensions.cs
(+40 files in other folders)
