<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BIMPlatform</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200525051739_Initial.cs" />
    <Compile Remove="Migrations\20200525051739_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200624074255_init.cs" />
    <Compile Remove="Migrations\20200624074255_init.Designer.cs" />
    <Compile Remove="Migrations\20200624074642_init.cs" />
    <Compile Remove="Migrations\20200624074642_init.Designer.cs" />
    <Compile Remove="Migrations\20200624075002_init.cs" />
    <Compile Remove="Migrations\20200624075002_init.Designer.cs" />
    <Compile Remove="Migrations\20200707024315_init.cs" />
    <Compile Remove="Migrations\20200707024315_init.Designer.cs" />
    <Compile Remove="Migrations\20200707024458_init.cs" />
    <Compile Remove="Migrations\20200707024458_init.Designer.cs" />
    <Compile Remove="Migrations\20200707025839_init.cs" />
    <Compile Remove="Migrations\20200707025839_init.Designer.cs" />
    <Compile Remove="Migrations\20200707030323_init.cs" />
    <Compile Remove="Migrations\20200707030323_init.Designer.cs" />
    <Compile Remove="Migrations\20200707030642_init.cs" />
    <Compile Remove="Migrations\20200707030642_init.Designer.cs" />
    <Compile Remove="Migrations\20200707030857_init.cs" />
    <Compile Remove="Migrations\20200707030857_init.Designer.cs" />
    <Compile Remove="Migrations\20200707031721_init.cs" />
    <Compile Remove="Migrations\20200707031721_init.Designer.cs" />
    <Compile Remove="Migrations\20200707031915_init.cs" />
    <Compile Remove="Migrations\20200707031915_init.Designer.cs" />
    <Compile Remove="Migrations\20200707032222_init.cs" />
    <Compile Remove="Migrations\20200707032222_init.Designer.cs" />
    <Compile Remove="Migrations\20200707032911_init.cs" />
    <Compile Remove="Migrations\20200707032911_init.Designer.cs" />
    <Compile Remove="Migrations\20200707033004_init.cs" />
    <Compile Remove="Migrations\20200707033004_init.Designer.cs" />
    <Compile Remove="Migrations\20200707033120_init.cs" />
    <Compile Remove="Migrations\20200707033120_init.Designer.cs" />
    <Compile Remove="Migrations\20200707033326_init.cs" />
    <Compile Remove="Migrations\20200707033326_init.Designer.cs" />
    <Compile Remove="Migrations\20200707033839_init.cs" />
    <Compile Remove="Migrations\20200707033839_init.Designer.cs" />
    <Compile Remove="Migrations\20200707052719_init.cs" />
    <Compile Remove="Migrations\20200707052719_init.Designer.cs" />
    <Compile Remove="Migrations\20200707063135_init.cs" />
    <Compile Remove="Migrations\20200707063135_init.Designer.cs" />
    <Compile Remove="Migrations\20200724085403_Init.cs" />
    <Compile Remove="Migrations\20200724085403_Init.Designer.cs" />
    <Compile Remove="Migrations\20200910092306_document.cs" />
    <Compile Remove="Migrations\20200910092306_document.Designer.cs" />
    <Compile Remove="Migrations\20200916063837_documentVersion.cs" />
    <Compile Remove="Migrations\20200916063837_documentVersion.Designer.cs" />
    <Compile Remove="Migrations\20200916064948_init.cs" />
    <Compile Remove="Migrations\20200916064948_init.Designer.cs" />
    <Compile Remove="Migrations\20200916081453_init.cs" />
    <Compile Remove="Migrations\20200916081453_init.Designer.cs" />
    <Compile Remove="Migrations\20200916081846_documentfolder.cs" />
    <Compile Remove="Migrations\20200916081846_documentfolder.Designer.cs" />
    <Compile Remove="Migrations\20200916082049_init.cs" />
    <Compile Remove="Migrations\20200916082049_init.Designer.cs" />
    <Compile Remove="Migrations\20200916082325_init.cs" />
    <Compile Remove="Migrations\20200916082325_init.Designer.cs" />
    <Compile Remove="Migrations\20200916082526_document.cs" />
    <Compile Remove="Migrations\20200916082526_document.Designer.cs" />
    <Compile Remove="Migrations\20200916082703_document.cs" />
    <Compile Remove="Migrations\20200916082703_document.Designer.cs" />
    <Compile Remove="Migrations\20200917021722_init.cs" />
    <Compile Remove="Migrations\20200917021722_init.Designer.cs" />
    <Compile Remove="Migrations\20200917021908_init.cs" />
    <Compile Remove="Migrations\20200917021908_init.Designer.cs" />
    <Compile Remove="Migrations\20200918080827_init.cs" />
    <Compile Remove="Migrations\20200918080827_init.Designer.cs" />
    <Compile Remove="Migrations\20201104084223_init2.cs" />
    <Compile Remove="Migrations\20201104084223_init2.Designer.cs" />
    <Compile Remove="Migrations\20201109091426_UpdateAppUserAddColumn.cs" />
    <Compile Remove="Migrations\20201109091426_UpdateAppUserAddColumn.Designer.cs" />
    <Compile Remove="Migrations\20201109091630_UpdateAppUserAddColumn.cs" />
    <Compile Remove="Migrations\20201109091630_UpdateAppUserAddColumn.Designer.cs" />
    <Compile Remove="Migrations\20201111033210_update.cs" />
    <Compile Remove="Migrations\20201111033210_update.Designer.cs" />
    <Compile Remove="Migrations\20201111033906_update.cs" />
    <Compile Remove="Migrations\20201111033906_update.Designer.cs" />
    <Compile Remove="Migrations\20201111034615_inital.cs" />
    <Compile Remove="Migrations\20201111034615_inital.Designer.cs" />
    <Compile Remove="Migrations\20201111100403_project.cs" />
    <Compile Remove="Migrations\20201111100403_project.Designer.cs" />
    <Compile Remove="Migrations\20201112061324_addProjectUser.cs" />
    <Compile Remove="Migrations\20201112061324_addProjectUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPlatform.EntityFrameworkCore\BIMPlatform.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
