<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkFile\BIMPlatform\aspnet-core\src\BIMPlatform.Application.Contracts\BIMPlatform.Application.Contracts.xml</DocumentationFile>
    <OutputPath>D:\WorkFile\BIMPlatform\aspnet-core\src\BIMPlatform.HttpApi.Host\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Document\**" />
    <Compile Remove="Entity\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Group\**" />
    <EmbeddedResource Remove="Document\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Group\**" />
    <None Remove="Document\**" />
    <None Remove="Entity\**" />
    <None Remove="Events\**" />
    <None Remove="Group\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IdentityRoleCreateDto.cs" />
    <Compile Remove="ProjectDto\EntityNamingRule.cs" />
    <Compile Remove="ProjectDto\GroupProjectInfo.cs" />
    <Compile Remove="ProjectDto\LightProjectDataInfo.cs" />
    <Compile Remove="ProjectDto\ProjectUserRoleDataInfo.cs" />
    <Compile Remove="ProjectDto\UserInProjectDto.cs" />
    <Compile Remove="ProjectDto\ViewProjectDataInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BIMPlatform.Domain.Shared\BIMPlatform.Domain.Shared.csproj" />
    <ProjectReference Include="..\BIMPlatform.ToolKits\BIMPlatform.ToolKits.csproj" />
  </ItemGroup>
</Project>
