<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BIMPlatform</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkFile\BIMPlatform\aspnet-core\src\BIMPlatform.HttpApi.Host\BIMPlatform.Domain.xml</DocumentationFile>
    <OutputPath>D:\WorkFile\BIMPlatform\aspnet-core\src\BIMPlatform.HttpApi.Host\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Document\**" />
    <Compile Remove="Entity\**" />
    <Compile Remove="Group\**" />
    <EmbeddedResource Remove="Document\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Group\**" />
    <None Remove="Document\**" />
    <None Remove="Entity\**" />
    <None Remove="Group\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AccessControl.cs" />
    <Compile Remove="Activity.cs" />
    <Compile Remove="ActivityHistory.cs" />
    <Compile Remove="BIMPlatformConsts.cs" />
    <Compile Remove="Data\ProjectDataSeeder.cs" />
    <Compile Remove="Data\ProjectDataSeederContributor.cs" />
    <Compile Remove="Projects\ProjectGroup.cs" />
    <Compile Remove="Projects\ProjectUserRole.cs" />
    <Compile Remove="Projects\Repositories\IProjectGroupRepository.cs" />
    <Compile Remove="Projects\Repositories\IProjectUserRoleRepository.cs" />
    <Compile Remove="Projects\Repositories\IUserInProjectRepository.cs" />
    <Compile Remove="Projects\UserInProject.cs" />
    <Compile Remove="Settings\BIMPlatformSettings.cs" />
    <Compile Remove="Users\BIMPlatformAdministratorUserDataSeederContributor.cs" />
    <Compile Remove="Users\Repositories\IUserInGroupRepository.cs" />
    <Compile Remove="Users\Repositories\IUserPreferenceRepository.cs" />
    <Compile Remove="Users\UserPreference.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIMPlatform.Domain.Shared\BIMPlatform.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
